@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&display=swap');

:root {
    --montserrat: 'Montserrat', sans-serif;
    --fraunces: 'Fraunces', serif;
    --dark-cyan: #3C8067;
    --cream: #F2EBE3;
    --Very-dark-blue: #1C232B;
    --dark-grayish-blue: #6C7289;
    --white: #fff;
}

* {
    margin: 0;
    padding: 0;
}

img {
    width: 100%;
    height: 100%;
}


body {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--cream);
}

main {
    background-color: var(--white);
    max-width: 600px;
    margin: 1.5rem .5rem;
    border-radius: .5rem;
    overflow: hidden;
}

.content__container {
    background-color: var(--white);
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.content__container p {
    font-size: 0.875rem;
    font-family: var(--montserrat);
    font-weight: 500;
    color: var(--dark-grayish-blue);
}

.content__container h1 {
    color: var(--Very-dark-blue);
    font-family: var(--fraunces);
    font-weight: bold;
    font-size: 2rem;
    line-height: 1;
}

.content_brand {
    letter-spacing: .313rem;
}

.content_description {
    line-height: 1.6;
    margin-bottom: 1rem;
}

.content_pricing {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.sale_price {
    color: var(--dark-cyan);
    font-family: var(--fraunces);
    font-size: 1.5rem;
    font-weight: 700;
}

.normal_price {
    text-decoration: line-through;
    font-family: var(--montserrat);
    color: var(--dark-grayish-blue);
    font-size: .875rem;
}

button {
    background-color: var(--dark-cyan);
    color: var(--white);
    font-family: var(--montserrat);
    font-weight: 500;
    width: 100%;
    border-radius: .5rem;
    padding: 1rem 0;
    border: none;
    display: flex;
    justify-content: center;
    gap: .5rem;

}

button:hover {
    background-color: var(--Very-dark-blue);
    cursor: pointer;
}

.icon_cart {
    width: 15px;
    height: 15px;
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}


@media only screen and (min-width: 768px) {

    main {
        display: grid;
        grid-template-columns: 50% 50%;

    }

    .content__container {
        row-gap: 1.5rem;
    }
}